# Digital-nurture-4.0-deepskilling-6386859

Week 1_DesignPrinciplesAndPatterns_HandsOn/FactoryMethodPatternExample/src/: Document.java  ExcelDocument.java  ExcelDocumentFactory.java  Main.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java  WordDocumentFactory.java
Week 1_DesignPrinciplesAndPatterns_HandsOn/SingletonPatternExample/src/: Logger.java  Main.java
Week2/Week 2_PL_SQL_HandsOn_JUNIT/Junit/Junit_exercise/src/com/example/: calculatorTest.java
Week2/Week 2_PL_SQL_HandsOn_JUNIT/Junit/SLF4J_Logging/: pom.xml
Week2/Week 2_PL_SQL_HandsOn_JUNIT/Junit/SLF4J_Logging/src/resources/: logback.xml.txt
Week2/Week 2_PL_SQL_HandsOn_JUNIT/PLSQL/: PL_SQL_solution.sql
Week_1_AlgorithmsAndData_Structures_HandsOn/E-commercePlatformSearchFunction/Financial_Forecasting/src/: FinancialForecast.java
Week_1_AlgorithmsAndData_Structures_HandsOn/E-commercePlatformSearchFunction/src/: Main.java  Product.java  SearchFunctions.java  analysis.java
Week_3/Spring_maven_core/Exercise_2_injection_LibraryManagement/src/main/resources/: applicationContext.xml
Week_3/Spring_maven_core/Exercise_3_LibraryManagements/: pom.xml
Week_3/orm-learn/src/main/java/com/cognizant/orm_learn/: OrmLearnApplication.java
Week_3/orm-learn/src/main/resources/: application.properties
Week_4/spring_JWT/jwtsecurity/: pom.xml
Week_4/spring_JWT/jwtsecurity/src/main/java/com/cognizant/jwtsecurity/: JwtsecurityApplication.java
Week_4/spring_JWT/jwtsecurity/src/main/java/com/cognizant/jwtsecurity/config/: SecurityConfig.java
Week_4/spring_JWT/jwtsecurity/src/main/java/com/cognizant/jwtsecurity/controller/: AuthenticationController.java
Week_4/spring_JWT/jwtsecurity/src/main/resources/: application.properties
Week_4/spring_rest/Exercise_2_load_country/src/main/resources/: application.properties  country.xml
Week_4/spring_rest_web/Ex_1_springWeb/: pom.xml
Week_4/spring_rest_web/Ex_3_getCountry_id_spring-learn/: pom.xml
Week_4/spring_rest_web/Ex_3_getCountry_id_spring-learn/src/main/resources/: application.properties
Week_6/ex_2_myfirstapp/src/: App.js
Week_6/ex_3_calculatescoreapp/src/: App.js
Week_6/ex_3_calculatescoreapp/src/Components/: CalculateScore.js
Week_6/ex_3_calculatescoreapp/src/Stylesheets/: mystyle.css
Week_6/ex_5_cohorttracker/: package-lock.json
Week_6/ex_5_cohorttracker/src/: App.js
Week_6/studentapp/: .package-lock.json
Week_7/ex_1_cricketapp/src/: App.js
Week_7/ex_1_cricketapp/src/components/: IndianPlayers.js  ListofPlayers.js
Week_7/ex_2_officespacerentalapp/src/: App.js
Week_7/ex_2_officespacerentalapp/src/components/: officeList.js
Week_7/ex_3_eventexamplesapp/src/: App.js
Week_7/ex_3_eventexamplesapp/src/Components/: ClickMessage.js  Counter.js  CurrencyConvertor.js  WelcomeButton.js
Week_7/ex_4_ticketbookingapp/: CohortDetails.js  GuestPage.js  UserPage.js
Week_7/ex_4_ticketbookingapp/src/: CohortDetails.js
Week_7/ex_4_ticketbookingapp/src/components/: GuestPage.js  UserPage.js
Week_7/ex_5_bloggerapp/src/: App.css  Post.js  Posts.js
Week_7/ex_5_bloggerapp/src/components/: BlogDetails.js  BookDetails.js  CourseDetails.js
blogapp/src/: Post.js  Posts.js
(+19 files in other folders)
